Replay: 202
Records: 212
Duration: 37.4s @ 30fps

--- Timeline ---

Frame     37: DOWN+HIGH:0x1
Frame     44: UP+CAM_R
Frame     47: UP
Frame     48: LEFT+HIGH:0x10
Frame     57: UP+CAM_R
Frame     58: LEFT
Frame     61: UP
Frame     71: UP+CAM_R
Frame     73: UP
Frame     92: UP+CAM_R
Frame     95: UP+DOWN
Frame     97: HIGH:0x40
Frame    120: SPECIAL
Frame    144: UP+CAM_R+BRAKE+HANDBRAKE
Frame    153: UP+LEFT+SPECIAL+HIGH:0x10
Frame    159: DOWN+HIGH:0x1
Frame    160: LEFT
Frame    168: UP+CAM_R+BRAKE+HANDBRAKE
Frame    170: LEFT+HIGH:0x10
Frame    180: UP
Frame    182: UP+CAM_R
Frame    187: LEFT
Frame    204: UP
Frame    207: UP+CAM_R+BRAKE+HANDBRAKE
Frame    211: LEFT+HIGH:0x10
Frame    214: UP+LEFT
Frame    217: UP+CAM_R
Frame    221: UP
Frame    251: UP+CAM_R+BRAKE+HANDBRAKE
Frame    253: UP
Frame    254: UP+CAM_R
Frame    255: LEFT+HIGH:0x10
Frame    258: LEFT
Frame    262: UP
Frame    267: UP+LEFT+CAM_R+HIGH:0x10
Frame    270: UP+LEFT
Frame    272: UP+CAM_R+BRAKE+HANDBRAKE
Frame    275: UP
Frame    277: UP+CAM_R
Frame    278: LEFT+HIGH:0x10
Frame    281: UP+LEFT
Frame    285: UP+CAM_R+BRAKE+HANDBRAKE
Frame    287: UP
Frame    301: UP+CAM_R
Frame    302: LEFT+HIGH:0x10
Frame    303: UP
Frame    305: UP+LEFT+CAM_R+BRAKE+HANDBRAKE
Frame    308: UP
Frame    311: UP+CAM_R+BRAKE+HANDBRAKE
Frame    312: UP
Frame    315: UP+CAM_R
Frame    316: LEFT+HIGH:0x10
Frame    322: UP+LEFT
Frame    325: UP+CAM_R+BRAKE+HANDBRAKE
Frame    330: UP
Frame    344: UP+CAM_R
Frame    345: UP
Frame    355: UP+CAM_R+BRAKE+HANDBRAKE
Frame    356: UP
Frame    359: UP+CAM_R
Frame    365: UP
Frame    368: UP+CAM_R+BRAKE+HANDBRAKE
Frame    375: UP
Frame    377: UP+CAM_R+BRAKE+HANDBRAKE
Frame    382: UP
Frame    387: UP+CAM_R
Frame    392: UP
Frame    394: UP+CAM_R
Frame    398: UP
Frame    402: UP+CAM_R+BRAKE+HANDBRAKE
Frame    404: UP
Frame    406: UP+CAM_R
Frame    410: UP
Frame    415: UP+CAM_R+BRAKE+HANDBRAKE
Frame    417: LEFT+HIGH:0x10
Frame    422: LEFT
Frame    424: UP
Frame    427: UP+CAM_R
Frame    431: UP
Frame    432: UP+CAM_R+BRAKE+HANDBRAKE
Frame    436: UP
Frame    439: UP+CAM_R
Frame    442: UP
Frame    443: UP+CAM_R+BRAKE+HANDBRAKE
Frame    444: LEFT+HIGH:0x10
Frame    451: UP+LEFT
Frame    453: UP+CAM_R
Frame    456: UP
Frame    457: UP+CAM_R
Frame    460: UP
Frame    462: UP+CAM_R
Frame    463: LEFT+HIGH:0x10
Frame    470: LEFT
Frame    475: UP
Frame    485: UP+CAM_R+BRAKE+HANDBRAKE
Frame    487: UP
Frame    490: UP+LEFT+CAM_R+HIGH:0x10
Frame    507: UP+LEFT
Frame    512: UP+CAM_R+BRAKE+HANDBRAKE
Frame    514: LEFT+HIGH:0x10
Frame    520: UP+LEFT
Frame    526: UP+CAM_R+BRAKE+HANDBRAKE
Frame    538: LEFT+HIGH:0x10
Frame    545: LEFT
Frame    551: UP
Frame    561: UP+CAM_R+BRAKE+HANDBRAKE
Frame    562: LEFT+HIGH:0x10
Frame    567: UP
Frame    568: DOWN
Frame    571: HIGH:0x40
Frame    575: LEFT
Frame    585: DOWN+HIGH:0x1
Frame    594: UP+CAM_R+BRAKE+HANDBRAKE
Frame    595: UP
Frame    599: UP+CAM_R
Frame    608: RIGHT+HIGH:0x20
Frame    609: UP+DOWN
Frame    611: SPECIAL
Frame    616: UP+CAM_R
Frame    617: UP
Frame    639: SPECIAL
Frame    640: DOWN+RIGHT+HIGH:0x1
Frame    653: UP+CAM_R
Frame    658: UP
Frame    664: DOWN+HIGH:0x40
Frame    685: UP+DOWN+CAM_R+HIGH:0x1
Frame    702: UP
Frame    717: UP+CAM_R+BRAKE+HANDBRAKE
Frame    718: UP
Frame    722: UP+CAM_R
Frame    724: UP
Frame    735: UP+CAM_R+BRAKE+HANDBRAKE
Frame    736: UP
Frame    739: UP+LEFT+CAM_R+HIGH:0x10
Frame    746: UP
Frame    747: UP+CAM_R+BRAKE+HANDBRAKE
Frame    749: UP
Frame    752: DOWN
Frame    755: HIGH:0x40
Frame    757: LEFT
Frame    772: UP+DOWN+CAM_R+HIGH:0x1
Frame    775: UP
Frame    780: UP+CAM_R+BRAKE+HANDBRAKE
Frame    783: UP
Frame    789: UP+CAM_R+BRAKE+HANDBRAKE
Frame    795: RIGHT+HIGH:0x20
Frame    797: UP
Frame    798: DOWN
Frame    806: UP+CAM_R
Frame    807: SPECIAL
Frame    808: SPECIAL
Frame    809: UP
Frame    817: RIGHT
Frame    820: DOWN+HIGH:0x1
Frame    823: UP+CAM_R+BRAKE+HANDBRAKE
Frame    827: UP
Frame    833: UP+CAM_R
Frame    836: UP
Frame    838: UP+CAM_R+BRAKE+HANDBRAKE
Frame    843: UP
Frame    845: UP+CAM_R+BRAKE+HANDBRAKE
Frame    848: UP
Frame    849: DOWN+RIGHT+HIGH:0x20
Frame    855: UP+CAM_R
Frame    857: UP
Frame    877: UP+CAM_R
Frame    878: DOWN+HIGH:0x1
Frame    883: UP
Frame    884: DOWN+RIGHT
Frame    886: UP+DOWN+CAM_R+BRAKE+HANDBRAKE+HIGH:0x1
Frame    891: UP
Frame    894: UP+CAM_R
Frame    904: LEFT+HIGH:0x10
Frame    906: UP
Frame    916: LEFT
Frame    920: DOWN
Frame    923: HIGH:0x40
Frame    954: SPECIAL
Frame    955: UP+CAM_R+BRAKE+HANDBRAKE
Frame    963: UP+LEFT+SPECIAL+HIGH:0x10
Frame    964: DOWN+HIGH:0x1
Frame    966: LEFT
Frame    968: UP+CAM_R
Frame    981: UP
Frame    989: UP+CAM_R+BRAKE+HANDBRAKE
Frame    990: LEFT+HIGH:0x10
Frame    994: UP
Frame    996: UP+LEFT+CAM_R
Frame    998: UP
Frame   1001: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1002: LEFT+HIGH:0x10
Frame   1019: LEFT
Frame   1022: UP
Frame   1026: DOWN
Frame   1029: DOWN+HIGH:0x1
Frame   1032: DOWN
Frame   1033: UP+CAM_R
Frame   1035: UP
Frame   1043: DOWN+HIGH:0x1
Frame   1044: UP
Frame   1045: DOWN
Frame   1049: UP+DOWN+CAM_R+BRAKE+HANDBRAKE+HIGH:0x1
Frame   1050: LEFT+HIGH:0x10
Frame   1059: UP
Frame   1062: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1074: LEFT
Frame   1075: UP+DOWN
Frame   1077: LEFT+HIGH:0x10
Frame   1085: LEFT+HIGH:0x40
Frame   1108: JUMP+HIGH:0x80
Frame   1110: JUMP+HIGH:0x4080
Frame   1122: JUMP+HIGH:0xe00
