Replay: replay
Records: 36
Duration: 13.5s @ 30fps

--- Timeline ---

Frame     46: DOWN+HIGH:0x1
Frame     55: DOWN
Frame     62: JUMP+HIGH:0x1580
Frame     63: JUMP+HIGH:0x55c0
Frame     84: DOWN+HIGH:0x1
Frame    125: UP+CAM_R
Frame    131: UP
Frame    133: UP+CAM_R+BRAKE+HANDBRAKE
Frame    164: DOWN
Frame    166: UP
Frame    167: UP+DOWN+CAM_R+HIGH:0x1
Frame    174: UP
Frame    183: UP+CAM_R
Frame    186: UP
Frame    201: UP+CAM_R
Frame    208: UP
Frame    241: UP+CAM_R
Frame    244: UP
Frame    259: UP+CAM_R
Frame    263: UP
Frame    272: UP+CAM_R+BRAKE+HANDBRAKE
Frame    278: UP
Frame    286: UP+CAM_R
Frame    301: UP
Frame    320: UP+CAM_R+BRAKE+HANDBRAKE
Frame    327: UP
Frame    340: UP+CAM_R+BRAKE+HANDBRAKE
Frame    344: UP
Frame    348: UP+CAM_R
Frame    360: UP
Frame    374: UP+CAM_R+BRAKE+HANDBRAKE
Frame    379: UP
Frame    391: DOWN
Frame    399: JUMP+HIGH:0x80
Frame    402: JUMP+HIGH:0x4080
Frame    404: JUMP+HIGH:0xe00
