Replay: 102
Records: 219
Duration: 47.4s @ 30fps

--- Timeline ---

Frame     46: DOWN+HIGH:0x1
Frame     53: RIGHT+HIGH:0x20
Frame     54: RIGHT
Frame     59: RIGHT+HIGH:0x20
Frame     60: RIGHT
Frame     62: DOWN
Frame     63: UP+CAM_R+BRAKE+HANDBRAKE
Frame     65: DOWN+HIGH:0x1
Frame     77: UP
Frame     79: UP+CAM_R
Frame     87: UP
Frame     88: DOWN
Frame     92: HIGH:0x40
Frame    117: DOWN+HIGH:0x1
Frame    133: UP+CAM_R
Frame    136: LEFT+HIGH:0x10
Frame    148: UP+LEFT
Frame    150: UP+CAM_R+BRAKE+HANDBRAKE
Frame    154: LEFT+HIGH:0x10
Frame    164: UP
Frame    165: UP+LEFT+CAM_R
Frame    168: LEFT+HIGH:0x10
Frame    173: UP+LEFT+CAM_R+BRAKE+HANDBRAKE
Frame    182: LEFT+HIGH:0x10
Frame    193: LEFT
Frame    198: UP
Frame    208: UP+CAM_R
Frame    209: UP
Frame    214: UP+CAM_R+BRAKE+HANDBRAKE
Frame    219: UP
Frame    232: UP+CAM_R+BRAKE+HANDBRAKE
Frame    234: UP
Frame    238: UP+CAM_R+BRAKE+HANDBRAKE
Frame    240: LEFT+HIGH:0x10
Frame    249: UP+LEFT
Frame    250: UP+CAM_R
Frame    253: UP
Frame    259: UP+CAM_R
Frame    268: LEFT+HIGH:0x10
Frame    284: UP+DOWN
Frame    288: LEFT
Frame    292: HIGH:0x40
Frame    298: UP+DOWN+CAM_R+HIGH:0x1
Frame    316: UP
Frame    323: UP+CAM_R
Frame    327: UP
Frame    331: UP+CAM_R
Frame    333: DOWN
Frame    340: RIGHT+HIGH:0x20
Frame    342: SPECIAL
Frame    343: UP
Frame    347: UP+CAM_R+BRAKE+HANDBRAKE
Frame    350: UP
Frame    353: SPECIAL
Frame    361: UP+CAM_R+BRAKE+HANDBRAKE
Frame    363: UP
Frame    378: DOWN+HIGH:0x1
Frame    379: UP+CAM_R+BRAKE+HANDBRAKE
Frame    381: RIGHT
Frame    382: RIGHT+HIGH:0x20
Frame    384: RIGHT
Frame    386: UP
Frame    393: DOWN
Frame    396: RIGHT+HIGH:0x20
Frame    406: DOWN+RIGHT+HIGH:0x1
Frame    407: UP+CAM_R+BRAKE+HANDBRAKE
Frame    411: UP
Frame    414: UP+CAM_R
Frame    418: UP
Frame    421: UP+CAM_R+BRAKE+HANDBRAKE
Frame    427: UP
Frame    434: UP+CAM_R
Frame    437: UP
Frame    442: UP+CAM_R
Frame    446: RIGHT+HIGH:0x20
Frame    448: UP
Frame    450: DOWN
Frame    454: RIGHT
Frame    460: HIGH:0x40
Frame    472: HIGH:0x40
Frame    492: UP+SPECIAL+CAM_R+BRAKE+HANDBRAKE
Frame    507: UP+SPECIAL
Frame    508: UP+CAM_R
Frame    509: DOWN+HIGH:0x1
Frame    513: UP
Frame    517: UP+CAM_R
Frame    538: UP
Frame    562: UP+CAM_R
Frame    564: LEFT+HIGH:0x10
Frame    573: UP
Frame    574: UP+LEFT+CAM_R+BRAKE+HANDBRAKE
Frame    586: UP
Frame    591: UP+CAM_R+BRAKE+HANDBRAKE
Frame    594: UP
Frame    596: UP+CAM_R
Frame    604: UP
Frame    606: UP+CAM_R+BRAKE+HANDBRAKE
Frame    612: UP
Frame    618: UP+CAM_R+BRAKE+HANDBRAKE
Frame    619: UP
Frame    627: UP+CAM_R+BRAKE+HANDBRAKE
Frame    631: UP
Frame    640: UP+CAM_R
Frame    642: UP
Frame    659: UP+CAM_R+BRAKE+HANDBRAKE
Frame    672: UP
Frame    703: UP+CAM_R
Frame    714: UP
Frame    734: UP+CAM_R+BRAKE+HANDBRAKE
Frame    748: UP
Frame    755: UP+CAM_R
Frame    763: UP
Frame    764: UP+CAM_R+BRAKE+HANDBRAKE
Frame    772: UP
Frame    777: UP+CAM_R+BRAKE+HANDBRAKE
Frame    780: UP
Frame    783: UP+CAM_R
Frame    786: LEFT+HIGH:0x10
Frame    800: UP+LEFT
Frame    825: UP+CAM_R
Frame    828: UP
Frame    829: UP
Frame    831: UP+CAM_R+BRAKE+HANDBRAKE
Frame    832: LEFT+HIGH:0x10
Frame    837: UP+LEFT
Frame    839: UP+CAM_R
Frame    845: LEFT+HIGH:0x10
Frame    853: LEFT
Frame    854: UP
Frame    863: UP+CAM_R
Frame    866: UP
Frame    874: UP+CAM_R+BRAKE+HANDBRAKE
Frame    877: LEFT+HIGH:0x10
Frame    886: UP+DOWN+LEFT
Frame    888: UP+SPECIAL+CAM_R
Frame    911: UP+SPECIAL
Frame    913: DOWN+HIGH:0x1
Frame    914: UP+CAM_R+BRAKE+HANDBRAKE
Frame    932: UP
Frame    946: UP+CAM_R+BRAKE+HANDBRAKE
Frame    954: UP+DOWN
Frame    955: LEFT+HIGH:0x10
Frame    956: LEFT
Frame    957: HIGH:0x40
Frame    959: UP+DOWN+CAM_R+HIGH:0x1
Frame    979: UP
Frame    984: UP+CAM_R+BRAKE+HANDBRAKE
Frame    991: DOWN+RIGHT+HIGH:0x20
Frame    993: SPECIAL
Frame    995: UP
Frame    998: UP+CAM_R
Frame   1000: UP
Frame   1005: RIGHT
Frame   1006: SPECIAL
Frame   1009: UP+DOWN+CAM_R+HIGH:0x1
Frame   1013: UP
Frame   1016: RIGHT+HIGH:0x20
Frame   1017: DOWN
Frame   1023: SPECIAL
Frame   1026: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1030: UP
Frame   1038: RIGHT+SPECIAL
Frame   1039: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1041: UP+RIGHT+HIGH:0x20
Frame   1057: DOWN+RIGHT+HIGH:0x1
Frame   1060: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1065: UP+RIGHT+HIGH:0x20
Frame   1067: DOWN
Frame   1069: UP+CAM_R
Frame   1071: UP
Frame   1094: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1096: UP+DOWN+HIGH:0x1
Frame   1097: RIGHT
Frame   1107: UP+RIGHT+CAM_R+BRAKE+HANDBRAKE+HIGH:0x20
Frame   1109: UP
Frame   1112: RIGHT
Frame   1128: UP+CAM_R
Frame   1131: UP
Frame   1143: DOWN
Frame   1144: HIGH:0x40
Frame   1162: SPECIAL
Frame   1164: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1180: UP+SPECIAL
Frame   1183: DOWN+HIGH:0x1
Frame   1185: UP+CAM_R
Frame   1190: UP
Frame   1199: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1202: UP
Frame   1209: UP+CAM_R
Frame   1213: UP
Frame   1215: UP+CAM_R
Frame   1219: UP
Frame   1224: UP+CAM_R
Frame   1226: UP
Frame   1245: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1262: UP
Frame   1268: UP+CAM_R
Frame   1275: UP
Frame   1280: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1284: UP
Frame   1306: UP+CAM_R
Frame   1307: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1337: UP
Frame   1340: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1346: UP
Frame   1348: UP+CAM_R
Frame   1362: UP
Frame   1364: LEFT+HIGH:0x10
Frame   1365: DOWN
Frame   1372: UP+DOWN+CAM_R+HIGH:0x1
Frame   1375: LEFT
Frame   1377: LEFT+HIGH:0x10
Frame   1379: UP
Frame   1380: DOWN
Frame   1387: HIGH:0x40
Frame   1389: LEFT
Frame   1421: JUMP+HIGH:0x80
Frame   1421: JUMP+HIGH:0x4080
Frame   1423: JUMP+HIGH:0xe00
