63f7b34db8d8cdea90c76aacccf841ec
::res://::1770011724
export_presets.cfg::TextFile::-1::1770011720::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2745138924810306898::1770010364::1770010893::1::::<><><>0<>0<>ce1cd136150984269c7318d1f0b31e21<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770010177
::res://assets/audio/::1770010177
::res://assets/fonts/::1770010177
::res://assets/sprites/::1770010177
::res://assets/sprites/npcs/::1770010177
::res://assets/sprites/player/::1770010177
::res://assets/sprites/tiles/::1770010177
::res://assets/sprites/vehicles/::1770010177
::res://assets/sprites/weapons/::1770010177
::res://export/::1770011724
::res://export/web/::1770011724
::res://resources/::1770010177
::res://scenes/::1770011215
main.tscn::PackedScene::18548884408::1770011215::0::1::::<><><>0<>0<><>::uid://citymap001::::res://scenes/world/city_map.tscn<>uid://player001::::res://scenes/player/player.tscn<>uid://ce8k1co1tk5aa::::res://scenes/npcs/gang_member.tscn<>uid://car001::::res://scenes/vehicles/car.tscn<>uid://hud001::::res://scenes/ui/hud.tscn
::res://scenes/npcs/::1770011425
gang_member.tscn::PackedScene::5122374936272597432::1770011425::0::1::::<><><>0<>0<><>::res://scripts/npcs/faction_member.gd
::res://scenes/player/::1770011404
player.tscn::PackedScene::27365761918488::1770011404::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/player/player_combat.gd
::res://scenes/ui/::1770010363
hud.tscn::PackedScene::344922376::1770010363::0::1::::<><><>0<>0<><>::res://scripts/ui/hud_controller.gd
::res://scenes/vehicles/::1770011430
car.tscn::PackedScene::91568792::1770011430::0::1::::<><><>0<>0<><>::res://scripts/vehicles/vehicle_controller.gd
::res://scenes/world/::1770010403
city_map.tscn::PackedScene::136755901575240::1770010403::0::1::::<><><>0<>0<><>::res://scripts/world/territory_manager.gd
::res://scripts/::1770010258
::res://scripts/npcs/::1770011472
faction_member.gd::GDScript::5247008995134743449::1770011472::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1770011462
player_combat.gd::GDScript::1113569411137780068::1770011461::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::7244891695672508630::1770011462::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1770010892
faction_system.gd::GDScript::1323298872565490096::1770010208::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6842099942542813794::1770010196::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1770010892
hud_controller.gd::GDScript::6517008774123279466::1770010353::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/vehicles/::1770010892
vehicle_controller.gd::GDScript::4660611813392999383::1770010329::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/world/::1770011192
territory_manager.gd::GDScript::6212004352606712275::1770011192::0::1::::<>Node2D<><>0<>0<><>::
