XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.X,,,,,...X.X.X.XXX..X.XXXX,X,X.,,X,X,~~~~~~~,,XXXXX~~,,,,~
XXXXX.X,,,,,X.,XXXXX.XX######.XX,,,,.,,,,X ~~~~~~~,.~..~X,,,,,,~
XX.#################.,X#X,XX,.XX###########,#############.,,,,,~
XX,#,.#,,,,#XX..XXX#.,X#X..X, XX#X.#XX ...,~XXXXXX,,.,, #.XX,,,~
XX,#XX#XXXX#X...XXX#.XX#,,,,,.XX#X.#XX X..,~~~~~~~,.,.,X#.X,.,,~
XX,##########XX#####################XX#....,~~~~~ ,,,~.X#.XX,,,~
XX,#XXXX#XXX#XX#XXX.XXXX# XX#XX,XXXXXX#,.X#   X   ,.X,~X#.X~,,,~
XX,#XXXX#XXX#XX# XX#XX### XX#...XX,XX,#,.X#,~~~~~,,...,X#,X~,,~~
XX.#############X...XX.X#.XX,,,########,X##,.~~~~ ,XXXX,#.XX ,~~
X....#,XX,...,, ....XX..  ... .#XXX.X.#XX#X,      ,X########.,~~
XXXX,,,XX. ,.,,#........########,,,,.X#XX#X,~~~~~ ,X#.,....#.,,~
XXXX.#. .,,,...#,,,,.,,,#.XXX#XX...#XX####X,,~~~~,,X#.,..,X..,,~
X,,.,#,,,,XX.~,#,..,.XXX#....#...X,.XX#XXXX,,~~~~,,X#X,~.,,#.,,~
XXXX.#.X,,X.,~,#,..,....#.XXX#XX.X,.,X#XXX.,,~~~~,,X#XXXXXX#.,,~
XX,,.#,..,..~~,#,,,,,.XX#########X###################X # ###.,,~
XX#.....XX,.,,,# #####XX#########X###################X # ###., ~
X.#,,,X.##X#####,X.XX#XX#..X,X#XXXXXXX,.XXX,.,~~~,XX#X.#,,~#., ~
XX#.....,,X....#XX.XX#XX#.XXXX#XXX,XXX,.XXXX.. ~~,X~#X.#XX~#., ~
XXXX.,,..#.#X.X#XX.XX############X.# ######X.,~~~,XX#..#,X.#., ~
XXXX.,,.XX#XXXX#XX ,X#X,  ....#XXXXX  ,,,,#X,,~~~,###  # XX#., ~
X,# ####XX#...X#.. ..#.X#.,X,,#XXXX..#,,,X#..,XXXXXX,..#,XX#., ~
XX#X,. .XX#.X X#,XX#....##,#X #.XXXX #,,,,############ #.~~.., ~
XX#X,. .XX######,,X#XXXX#.,X,,#XX....###.,,,,,~~~,#.XX, XX##.,,~
X#######XX#X,..#X.X#X.,X#.,, ,#XX#####XX#####,    #..~.#XX#,.,,~
X...#XX.XX#X  X##################X,,.#XX.X,X#,~~~,#,..,#XX#,.,,~
X...#XX.XX#X,.X#,X#XXX.XXX.XXXX.#XXX.#XX.,XX#,~~~,#,.~,#X,##,,,~
X...#######X,...XX#XXX##.X...X., X,..#####XX#.....  ..,#,X  ,,,~
X...XX ..X#X....XX#.XXXX....X.X.#,,,,,,,,#XX#######.,,,#,,,,.  ~
X############# #..#X..XX.X##XXXX#,~..,,~,#X,#,~~~~#.,,,#,   .  ~
X.X#XX#X,X#XXXX.XX##XX#..XX#,X.X#,,,~~,,,#,X#,,,~~#.~~.#X~~~. ~~
X.X#XX#X,X#,, ,.X.X#XX#XX, ..# X##,##,,######,,,,~#.~~.#X~~~~~~~
X######## ######...........#,, X##,,,,,,,,,,,#..,,#.,,.#X~,,,,,~
XX.#XX#X.X#XXXX.X.XXXX#XXX.### X#########.X.XXX.###.## #X,,,,,,,
X.X#XX#,,,#,,,,.,,,#...X###XX,XX#,XX..XX,.....,.#X#.,X  ~~,,,X,,
X,#..........#...XX#X...#XX.XXXX#XX,#,,,,XXXX####X#,.X,#~~~~~,,~
X,#X,,X,.....#X,.. #X,XX#XXXX,X.#####XXXXX..X#..XX#,XX.# ~~~~~~~
X,#XX,X,.,,,,#######.#####X###################X..,  .,.#######,,
X,#...........#..,.#.,... X#.XXXXXX........ #.X.##############, 
X,,.XX..XX#X,X#.XXX#XX,.,,X#....#XXXX.X.X,XX#XXX##X,,X#,,,,.##, 
X,X.###.XX#X,X#.X.X####.XXXXX#X.#######...,X#. .##X,,X#,,,,.##, 
X,XXX#X.X###XX#,.. #X.X.,,.###X #XXXX#XXX.XX#XXX##......#XX.##,,
XXX#######X..##.,,.#.,.......XXXXXX..#,.....#. .##X,....#,,.##, 
X,,.,,,#,,X..######## ###################.########X.....#...##, 
X,,.,,,#,..###.,,XX.XX#X#XXX.XX.#XXXXXXX. XXXXXX,#X,.,,,#XX.##, 
X.,....#...#.#,XXXX.X##X#X##################### #########,X.##, 
X,,,,,,,.#XX.#X,.#..X#XX#X#X.XX,#,X,#.........# .,..#X.X#XX.##,,
X..,,,,,,#...#...#X.#############.XX.XX..XXXX,#.XXXX#XXX....##,,
X,,,,,,,.#X..#XXX#.X.X.XXXX,,.,.#,.X#.,XXXXXX,###  X#X,XXXX.##,.
X,,,.,,..#XX.#X,X#.##..########################X,XXX#....#..##,~
X,..., ..#.   ..,#. #..#...#.XXXXXX.#.#.,,,...#X,XXX#,,..#~.##,,
XX.##  ##### ###########X,,#,XX,#XXX#X#,XXX,.X#X.XX,#XX#X.,.##,,
XX,#XX.#XX#X,#X,.X#XX,X###,#.XX.#XXX#X#######X####XX####XX,.##,,
XX.#X,.####X.#XX.X#X..X#,XX######XXX#X#XX#X...#,~#X,#XX#,,,,##,,
XX.#,,.#XX######.X#,.,,#####XXX.#X..#XXXX#X.XX#,,#,,#XX#,,,,##, 
XX,#XX.#XX#XXXX#X.#XXX#.X,X#X ,.############### #####.X#XXX.##,,
X,.#,,.######.X#XX#,,,#XX,X#XXX,#X.X..#XX#XX.XXXX#XX.XX##.X.##,,
X..#XX,#XX#XX..##################X.X#XXXX#XX.XX###XX.XXX.XX.##,,
X ##XX.#XX#XXXX.XX#XX#,X,X,X,#X.######################## #####,~
X.# ,,.# ##########..#.......#,.######################## #####,,
X.#XXX,.  XX#,,#XX#XXX.X#XXX#,,.#.....~~~~~~~~~~XXXXXXXXXXXX,~.,
X.#X,XXX.#X#####.X#XXX.,#XX,#X,.#...,~~~~~~~~~~~X...~~...~,X~~X 
X.########X#####.X#.....#,,,#...#XXX~~~~~~~~~~~~,..,., ,..,X,XX,
X,,,,.,, ,XX X,,,X###############X,,~~~~~~~~~~~~~~~,,,,~~,,,,,,~
