Replay: 1
Records: 253
Duration: 50.0s @ 30fps

--- Timeline ---

Frame      1: DOWN+HIGH:0x1
Frame     12: LEFT+HIGH:0x10
Frame     15: UP+LEFT+CAM_R+BRAKE+HANDBRAKE
Frame     19: UP
Frame     21: UP+CAM_R+BRAKE+HANDBRAKE
Frame     23: UP
Frame     27: UP+CAM_R+BRAKE+HANDBRAKE
Frame     30: UP
Frame     39: UP+CAM_R+BRAKE+HANDBRAKE
Frame     41: UP
Frame     49: UP+CAM_R
Frame     51: UP
Frame     60: DOWN
Frame     61: HIGH:0x40
Frame     84: DOWN+HIGH:0x1
Frame     94: DOWN
Frame     96: SPECIAL
Frame     97: UP+CAM_R+BRAKE+HANDBRAKE
Frame    112: UP+LEFT+SPECIAL+HIGH:0x10
Frame    113: DOWN+HIGH:0x1
Frame    117: LEFT
Frame    118: UP+CAM_R+BRAKE+HANDBRAKE
Frame    125: LEFT+HIGH:0x10
Frame    149: LEFT
Frame    150: UP
Frame    157: UP+CAM_R+BRAKE+HANDBRAKE
Frame    159: UP
Frame    164: UP+CAM_R
Frame    168: UP
Frame    170: UP+CAM_R+BRAKE+HANDBRAKE
Frame    174: UP
Frame    178: UP+CAM_R
Frame    180: UP
Frame    183: UP+CAM_R+BRAKE+HANDBRAKE
Frame    196: LEFT+HIGH:0x10
Frame    199: LEFT
Frame    201: UP
Frame    203: UP+CAM_R
Frame    205: UP
Frame    212: UP+CAM_R
Frame    215: UP
Frame    227: UP+CAM_R
Frame    230: UP
Frame    234: UP+CAM_R+BRAKE+HANDBRAKE
Frame    243: UP
Frame    246: UP+CAM_R+BRAKE+HANDBRAKE
Frame    249: UP
Frame    256: UP+CAM_R
Frame    258: UP
Frame    305: UP+CAM_R
Frame    308: UP
Frame    337: UP+CAM_R
Frame    338: DOWN+LEFT+HIGH:0x10
Frame    345: UP+DOWN+HIGH:0x1
Frame    346: LEFT
Frame    348: UP+CAM_R+BRAKE+HANDBRAKE
Frame    353: UP
Frame    366: UP+CAM_R+BRAKE+HANDBRAKE
Frame    376: UP
Frame    377: UP+CAM_R
Frame    382: UP
Frame    386: UP+CAM_R
Frame    391: UP
Frame    394: UP+CAM_R+BRAKE+HANDBRAKE
Frame    397: UP
Frame    399: UP+CAM_R
Frame    404: UP
Frame    415: UP+CAM_R
Frame    418: UP
Frame    454: UP+CAM_R+BRAKE+HANDBRAKE
Frame    469: UP
Frame    471: UP+CAM_R
Frame    475: UP
Frame    494: UP+CAM_R+BRAKE+HANDBRAKE
Frame    497: UP
Frame    500: UP+CAM_R
Frame    502: UP
Frame    503: UP+CAM_R
Frame    504: UP
Frame    510: UP+CAM_R
Frame    513: UP
Frame    515: UP+CAM_R+BRAKE+HANDBRAKE
Frame    519: UP
Frame    522: UP+CAM_R+BRAKE+HANDBRAKE
Frame    526: LEFT+HIGH:0x10
Frame    532: DOWN
Frame    533: UP
Frame    534: UP+LEFT+SPECIAL+CAM_R
Frame    540: UP+SPECIAL
Frame    541: DOWN+HIGH:0x1
Frame    542: UP+CAM_R+BRAKE+HANDBRAKE
Frame    546: UP
Frame    547: UP+CAM_R+BRAKE+HANDBRAKE
Frame    553: UP
Frame    555: UP+CAM_R
Frame    561: UP
Frame    564: UP+CAM_R
Frame    566: UP
Frame    575: UP+CAM_R
Frame    577: DOWN+LEFT+HIGH:0x10
Frame    583: LEFT
Frame    584: DOWN+HIGH:0x1
Frame    612: UP
Frame    615: UP+CAM_R+BRAKE+HANDBRAKE
Frame    619: UP
Frame    644: UP+CAM_R+BRAKE+HANDBRAKE
Frame    645: LEFT+HIGH:0x10
Frame    646: DOWN
Frame    647: SPECIAL
Frame    649: UP+CAM_R
Frame    651: LEFT
Frame    665: UP+CAM_R+BRAKE+HANDBRAKE
Frame    673: UP
Frame    674: LEFT+SPECIAL+HIGH:0x10
Frame    676: DOWN+HIGH:0x1
Frame    677: LEFT
Frame    678: UP+CAM_R
Frame    692: UP
Frame    699: UP+CAM_R
Frame    701: UP
Frame    710: UP+CAM_R
Frame    712: UP
Frame    717: UP+CAM_R+BRAKE+HANDBRAKE
Frame    719: UP
Frame    725: UP+CAM_R+BRAKE+HANDBRAKE
Frame    729: UP
Frame    730: UP+CAM_R
Frame    736: UP
Frame    738: UP+CAM_R+BRAKE+HANDBRAKE
Frame    743: UP
Frame    744: UP+CAM_R
Frame    749: UP
Frame    750: UP+CAM_R+BRAKE+HANDBRAKE
Frame    753: UP
Frame    761: UP+CAM_R
Frame    765: UP
Frame    767: UP+CAM_R+BRAKE+HANDBRAKE
Frame    773: UP
Frame    784: UP+CAM_R
Frame    792: UP+CAM_R+BRAKE+HANDBRAKE
Frame    809: UP
Frame    815: UP+CAM_R
Frame    818: UP
Frame    822: UP+CAM_R
Frame    825: UP
Frame    827: UP+CAM_R
Frame    830: UP
Frame    831: UP+CAM_R
Frame    834: UP
Frame    836: UP+CAM_R
Frame    838: UP
Frame    841: UP+CAM_R+BRAKE+HANDBRAKE
Frame    846: UP
Frame    847: UP+CAM_R
Frame    851: UP
Frame    886: UP+CAM_R
Frame    889: UP
Frame    892: UP+CAM_R+BRAKE+HANDBRAKE
Frame    895: UP
Frame    911: UP+CAM_R
Frame    917: UP
Frame    926: UP+CAM_R
Frame    929: UP
Frame    945: UP+CAM_R
Frame    946: DOWN+LEFT+HIGH:0x10
Frame    954: UP+DOWN+LEFT+HIGH:0x1
Frame    959: UP+CAM_R+BRAKE+HANDBRAKE
Frame    960: UP
Frame    961: UP+CAM_R
Frame    968: UP
Frame    971: UP+CAM_R
Frame    973: UP
Frame    979: UP+CAM_R
Frame    981: DOWN+HIGH:0x1
Frame    988: DOWN+LEFT+HIGH:0x10
Frame    989: UP+DOWN+HIGH:0x1
Frame    991: DOWN+SPECIAL
Frame    992: UP+CAM_R+BRAKE+HANDBRAKE
Frame    996: LEFT
Frame    999: UP+SPECIAL
Frame   1004: DOWN+HIGH:0x1
Frame   1006: UP+CAM_R
Frame   1013: UP
Frame   1021: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1042: UP
Frame   1044: UP+CAM_R
Frame   1076: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1086: UP
Frame   1089: UP+CAM_R
Frame   1092: UP
Frame   1101: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1105: UP
Frame   1110: UP+CAM_R
Frame   1112: UP
Frame   1118: UP+CAM_R
Frame   1125: UP
Frame   1137: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1141: UP
Frame   1143: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1147: UP
Frame   1152: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1154: UP
Frame   1160: UP+CAM_R
Frame   1163: UP
Frame   1165: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1173: UP+CAM_R
Frame   1197: UP
Frame   1203: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1212: UP
Frame   1216: UP+CAM_R
Frame   1219: UP
Frame   1246: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1247: LEFT+HIGH:0x10
Frame   1260: UP
Frame   1262: LEFT
Frame   1267: UP+CAM_R
Frame   1276: UP
Frame   1280: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1284: UP+CAM_R
Frame   1287: UP
Frame   1293: UP+CAM_R
Frame   1296: UP
Frame   1298: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1300: UP
Frame   1346: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1347: UP
Frame   1348: UP+CAM_R
Frame   1352: UP
Frame   1362: UP+CAM_R
Frame   1365: UP
Frame   1371: UP+CAM_R
Frame   1374: UP
Frame   1378: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1380: UP
Frame   1383: UP+CAM_R
Frame   1386: UP
Frame   1390: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1393: UP
Frame   1398: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1402: UP
Frame   1419: UP+CAM_R
Frame   1436: UP
Frame   1449: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1451: UP
Frame   1460: UP+CAM_R
Frame   1462: UP
Frame   1480: UP+CAM_R+BRAKE+HANDBRAKE
Frame   1481: LEFT+HIGH:0x10
Frame   1482: DOWN
Frame   1496: JUMP+HIGH:0x80
Frame   1497: UP+LEFT
Frame   1498: JUMP+HIGH:0x4080
Frame   1499: JUMP+HIGH:0xe00
