XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X,,,,,,,,,,,,,,,,,X........................... ,,,XX,X,########,
XX.##############.X#,,,,,,,,,,,,,,,,,,,,,,,,,# X.X,..,.,X.XXX,X,
XX.#,#,,,#,,,,..#.,#,,,,,X######.,.,,,,,,.,XX# X,,.X,,X,,.,,,..,
XX.#,#,,X#,,X..X#..#....,X#,XX,,.X#...#....X,# ,,,,,,X,,X.XXX,X,
X,.#.#...#......#.X#,,,.######,#.X#,.X#,X,.XX##############X.XX,
XX.#,,.,,,,.,,.X#.X###,.,,,XX#X,.X#,,,#,X..,X,,,,,,,,X,,XX.X,XX.
X..#XX.,X,X.,,.X#.,#,,,.,,,XX#,,.,#,,,#,,,.,,,,,,,,,,,X,,,......
X,.#............#############################.,,,,,,,.,....,XX..
X..#XX..........#..........#,.,,,#,.#....#,,#. ,,,,,.#.,XX..XX..
XX.#,X  #,X..XXX#.XXXXXX...#,,,XX#X,#.XXX#X,#.,,,,,,X#..,..XXXX,
XX #....#.......#..........#.....#..#....#..#..,#,,. # ,XX.####.
X, #...XXXX.X..X#.XXXX.,,,.#.....#..#XX.X#XX#X     #,,,,XX,X.,X.
X,.#...XX...XXXX#.XXXX.,,,.#XX#####.#XX.X#XX#X,X..X#,X,,XX,X.,X.
X,.#XX..........  ......... .....#..  ...#.. X,X..,#,,,,,,,,,,,.
XX.#XX......###,############..####..# #######X,XX,X#,,,.........
X,.#XX.XXX..XXXX#.XX#X.#XXX#XX...#X.#XX.X#XX#X,###,#X.XXX.XX..XX
X,.#X..XXX..X.XX#.X.#X.#X.X#XX...#XX#XX.X#XX#X,#,,,#XX.X.X......
X,.#X..########################################################.
X,.#XX.......X###.XX#XX#XX.#X..XX#XX  ..X#XX#,,,,#,,,,,.XX.X..X#
X,.#XX...XX.. ###.XX#XX#.X.#X..XX#XX#...X#XX#,,,,#,,,,,,X,,X..X#
X,.##############.############## #### ####### ##### ##,,XXXX..X#
X#X,,,,XX..XXX.,#.,,.X###X. XX.X.X.. X..X..X ,,,#,#,,#,,X.X...X#
X#X,,,,.X..X.XX,#.,,.X###X.#.XXXXX..#XX.X..X#,XX,, ,,#,,XXXX..#.
X#,,,, ,,,,,,,,,  ,,,,,,,,, ,, , ,,,  ,,,.,   ,,,,,,,  ,,,,.....
X###,, ,,,,,,,,,#,,,,,,,,,,#,, , ,,,# ,,,., # ,,,,,,,#,,,,,..XX.
X X,,...........#..........#.. .....# ..... # ............,.....
X#,,,.X.XXXXX...#.XXXX,XXXX#X.XX.XXX#....X.X#XXXXXXXXXX.X.,..XXX
X#X,,.......#.#.#.#...##...#..#.....#,,,,,,X############X.#####.
X X,,.X... .#X#X#.X##.X#XXX#XX#XX.X   X.XXXX#XXX.XX.XXX.X.,...X.
X#X,,.X.XXX##X#X#.#XXX##...#.X############.X# ########### #..XX.
X#..,.X#################XX.#XX#X.X..#XXXXX.X# ........... ......
X#X,,.XXXXX#XX#X#.XXX.X#.XX#XX#XXX.X#XXXXX.X#X.X.XX.XXXXX...,X..
X#X,###.######  ##### ###### ######## #######X..........#. .,...
X#,   XX.#X#X XXXX.X.XX.XXX XX#XXX.XXX..X,,X ...........#.X.,XX.
X#,,,..XX#X#X#XXXX.X.XX#XXX#XX#XXX.XXX..X,,X#XXX.XX.XX.X#.X.,XX.
X#,,,....#...#.........#X#X#X.#...... ......#..X.#.X......X...X.
X#X,,.XXX#XXX XXXXXX..X#X#X#.X#X...X.XX..XXX#,,XX XXX.XXX.X..XX.
X#X,,.X.######X##X#X..X###X####X#############,,#..........X..#..
X#,,,.XX.#XX #XXXXXX..X.XXX#XX#,,,.XXXXXX#XX#,,#....~~~~..X..#~~
X#X,####.##### ############## ###############,,#...~~~~~~.X.~~~~
X#X,,..#...... .............# ...........#.....#..~~~~~~~.X.~~~~
X X,,,,#....X.XXXX.X...X..XX#XX.XX.XXXX.X#X.X,,#.~~~~~~~~.X.~~~~
X#X,,,,,,,,,,,,XXX...XXX...............#.......#~~~~~~~~~.X. ,~~
X#,,,,,,,...XXXXXX.XXXX.X.....XX.X,X,,X#.~#~~~~.~~~~~~~~~.X.~,~~
X#X,,,X###################.XX###########~~~~~~~.~~~~~~~~~.X.~~~~
X#X,,,X.~~~~~#XX.X.X~~~~~..XXXXX.~~~~~~#~~~~~~~#~~...~~~~.X.~~~~
X#,,,.,.~~~~~#X,,X..~~~~~..XXX.X.~~~~~~#~~~~~~~.~~.,,,,~~.X.~~~~
X#,,,.X.~.~~~#.,.X..~.~~~......X.~~~~~~#~~~~~~~.~,.,,,,~~.X.~~~~
X#X.....~~~~~####X.X~~~~~..XXXX..~.~~~~#~~~~.....#.#..,XX.X.,,,.
X#X.,,X.~~~~~.X.X...~~~~#.######.~~~~~~..#####,,,#XXX.###.X.,.,.
X#X.,,X.~~~~~.......~~~~~~~~~~~~~~~~~~~##,,.X.,X,#X#X.,X#.X.#,,.
X#..,,X.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.,..,.,.,#####,X#.X. X..
X#X#,,X.~~~~.~~~~~~~~~~~.~~~.~~.,~~~~~~#,,,.,.. .#XXX...#.X.#,,.
X#X,,..#####....~~~~####,,,,######.,,,########X#X#XXX.,,X..,###.
X#,,,,XX XX...#~~~~~#,X.####.,...,#~,.#XX#XX#X,#X##############.
X,#,,,X...,...~~~~~~#.X.,,,,.,.,X,#,~,#,X#XX#X,,X#XX .,,X,,,,,,.
X,,,,,X....X.~~~~~~~#,,.,,,,.,,,,,.,,,#,,#,,#XX,X#####,X.,,,X,,.
X,,,,,,......~~~~~~~........................#.....,#,.##X,,,....
X,,,,#####################################################,,#,,.
X,,,#######################################################,#X,.
X,,##,,,,,,,,~~~~~~~,XXXXXXX#,X,XXX,X,####,,#,.,,,,#,X,,XXXX###.
X,~#,,,XXXXX,,~~~~~~##################X,X#,,##,,,,,#####,XXX,,,.
X,~~~,,,,,,,,~~~~~~~~~~~~~~~~~~~,XXX,,.............X............
